# restaurants-menu

./: .gitignore  LICENSE  README.md  build.gradle  credentials.properties  credentials.properties.sample  dependencies.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/bertholucci/restaurants/: IntExtensions.kt  RestaurantFragmentRobot.kt  RestaurantFragmentTest.kt  StringExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/kotlin/com/bertholucci/restaurants/: RestaurantsMenuApp.kt
app/src/main/kotlin/com/bertholucci/restaurants/common/: Response.kt
app/src/main/kotlin/com/bertholucci/restaurants/common/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt
app/src/main/kotlin/com/bertholucci/restaurants/common/extensions/: ContextExtensions.kt  LiveDataExtensions.kt  NavExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/bertholucci/restaurants/common/helpers/: Constants.kt  EndlessScrollListener.kt
app/src/main/kotlin/com/bertholucci/restaurants/common/widget/: DynamicViewPager.kt
app/src/main/kotlin/com/bertholucci/restaurants/data/: RestaurantsMenuApi.kt
app/src/main/kotlin/com/bertholucci/restaurants/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/bertholucci/restaurants/data/mapper/: AddressResponseMapper.kt  GeoResponseMapper.kt  MenuItemResponseMapper.kt  MenuResponseMapper.kt  MenuSectionResponseMapper.kt  PricingResponseMapper.kt  RestaurantResponseMapper.kt  SearchResultResponseMapper.kt
app/src/main/kotlin/com/bertholucci/restaurants/data/model/: AddressResponse.kt  GeoResponse.kt  MenuItemResponse.kt  MenuResponse.kt  MenuSectionResponse.kt  PricingResponse.kt  RestaurantDataResponse.kt  RestaurantResponse.kt  RestaurantResponseModels.kt  SearchResultResponse.kt
app/src/main/kotlin/com/bertholucci/restaurants/data/repository/: RestaurantsRepositoryImpl.kt
app/src/main/kotlin/com/bertholucci/restaurants/di/: DataModule.kt
app/src/main/kotlin/com/bertholucci/restaurants/domain/: UseCase.kt
app/src/main/kotlin/com/bertholucci/restaurants/domain/di/: UseCaseModule.kt
app/src/main/kotlin/com/bertholucci/restaurants/domain/interactor/: GetRestaurantById.kt  SearchRestaurants.kt
app/src/main/kotlin/com/bertholucci/restaurants/domain/model/: RestaurantsDomainModels.kt  SearchResultDomain.kt
app/src/main/kotlin/com/bertholucci/restaurants/domain/repository/: RestaurantsRepository.kt
app/src/main/kotlin/com/bertholucci/restaurants/presentation/: MainActivity.kt
app/src/main/kotlin/com/bertholucci/restaurants/presentation/di/: HomeModule.kt
app/src/main/kotlin/com/bertholucci/restaurants/presentation/extensions/: ActivityExtensions.kt  ModelExtensions.kt
app/src/main/kotlin/com/bertholucci/restaurants/presentation/mapper/: AddressMapper.kt  GeoMapper.kt  MenuItemMapper.kt  MenuMapper.kt  MenuSectionMapper.kt  PricingMapper.kt  RestaurantMapper.kt  SearchResultMapper.kt
app/src/main/kotlin/com/bertholucci/restaurants/presentation/model/: RestaurantsModels.kt  SearchResult.kt
app/src/main/kotlin/com/bertholucci/restaurants/presentation/ui/: HomeActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/bertholucci/restaurants/presentation/ui/restaurant/: RestaurantFragment.kt  RestaurantMenuAdapter.kt  RestaurantMenuFragment.kt  RestaurantMenuViewHolder.kt  RestaurantTabAdapter.kt  RestaurantViewModel.kt
app/src/main/kotlin/com/bertholucci/restaurants/presentation/ui/search/: LoadingViewHolder.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: restaurant_tab_selector.xml
app/src/main/res/drawable/: bg_black_stroke.xml  bg_button_gray.xml  ic_app.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  error_view.xml  fragment_restaurant.xml  fragment_restaurant_menu.xml  fragment_search.xml  item_loading.xml  item_menu.xml  item_restaurant.xml  tab_view.xml
app/src/main/res/navigation/: restaurant_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/com/bertholucci/restaurants/: BaseTest.kt  MainCoroutineRule.kt  Mock.kt
app/src/test/kotlin/com/bertholucci/restaurants/data/repository/: RestaurantRepositoryImplTest.kt
app/src/test/kotlin/com/bertholucci/restaurants/domain/interactor/: GetRestaurantByIdTest.kt
app/src/test/kotlin/com/bertholucci/restaurants/presentation/ui/restaurant/: RestaurantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
