ext {
    application = [
            versionCode  : 1,
            versionName  : "1.0",
            applicationId: "com.bertholucci.restaurants"
    ]

    versions = [
            buildTools: "30.0.3",
            minSdk    : 23,
            targetSdk : 30,
            compileSdk: 30,
    ]

    //SUPPORT
    gradle_version = "7.0.2"
    kotlin_version = "1.5.31"
    material_version = "1.4.0"
    core_version = "1.6.0"
    app_compat_version = "1.3.1"
    constraint_version = "2.1.0"
    recycler_view_version = "1.2.1"
    lifecycle_version = "2.3.1"
    cardview_version = "1.0.0"
    navigation_version = "2.3.5"
    coil_version = "1.3.2"
    coroutines_version = "1.5.2"
    lottie_version = "4.1.0"
    flexbox_version = '3.0.0'
    gradle_plugin_version = '0.39.0'
    swipe_refresh_layout = '1.1.0'

    //TESTS
    junit_version = "4.13.2"
    junit_instrumentation_version = "1.1.3"
    espresso_version = "3.4.0"
    mockk_version = "1.12.0"
    coroutines_test_version = "1.5.1"
    arch_version = '2.1.0'
    test_core_version = '1.4.0'

    //NETWORK
    retrofit_version = "2.9.0"
    okHttp_interceptor_version = "4.9.1"
    gson_version = "2.8.8"
    gson_converter_version = "2.9.0"

    //DI
    koin_version = "3.1.2"

    //DATABASE
    room_version = "2.3.0"

    //PREFS
    datastore_version = "1.0.0"
    secure_shared_preferences_version = "1.0.0"


    supportDependencies = [
            core_ktx            : "androidx.core:core-ktx:$core_version",
            material            : "com.google.android.material:material:$material_version",
            app_compat          : "androidx.appcompat:appcompat:$app_compat_version",
            recycler_view       : "androidx.recyclerview:recyclerview:$recycler_view_version",
            constraint_layout   : "androidx.constraintlayout:constraintlayout:$constraint_version",
            lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecylce_livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            card_view           : "androidx.cardview:cardview:$cardview_version",
            coil                : "io.coil-kt:coil:$coil_version",
            lottie              : "com.airbnb.android:lottie:$lottie_version",
            swipe_refresh_layout: "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"
    ]

    testDependencies = [
            junit                : "junit:junit:$junit_version",
            junit_instrumentation: "androidx.test.ext:junit:$junit_instrumentation_version",
            espresso             : "androidx.test.espresso:espresso-core:$espresso_version",
            mockk                : "io.mockk:mockk:$mockk_version",
            mockk_android        : "io.mockk:mockk-android:$mockk_version",
            coroutines_test      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version",
            arch                 : "androidx.arch.core:core-testing:$arch_version",
            test_core            : "androidx.test:core:$test_core_version",
    ]

    networkDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttp_interceptor_version",
            gson             : "com.google.code.gson:gson:$gson_version",
            gson_converter   : "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    ]

    diDependencies = [
            koin     : "io.insert-koin:koin-android:$koin_version",
            koin_core: "io.insert-koin:koin-core:$koin_version"
    ]
}