plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    buildTypes {

        def baseUrl = '"https://api.documenu.com/v2/"'
        all {
            buildConfigField "String", "API_KEY", "${apiKey}"
            buildConfigField "String", "BASE_URL", "${baseUrl}"
        }

        debug {
            debuggable System.getProperty('release') == null
            jniDebuggable System.getProperty('release') == null
        }

        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation supportDependencies.values()
    implementation diDependencies.values()
    implementation networkDependencies.values()

    testImplementation testDependencies.junit,
            testDependencies.mockk,
            testDependencies.arch,
            testDependencies.coroutines_test
    androidTestImplementation testDependencies.junit_instrumentation
    androidTestImplementation testDependencies.mockk_android
    androidTestImplementation testDependencies.test_core
    api testDependencies.espresso
}