<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/MenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:textAlignment="center"
        tools:text="Pear Salad" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_description"
        style="@style/MenuDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/little_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:textAlignment="center"
        tools:text="Reid's Orchard Pears / Bitter Greens/ Granola / Firefly Farms Black and Blue / Pine Nut Vinaigrette" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        style="@style/MenuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:textAlignment="center"
        tools:text="$ 11.50" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@color/gray_light" />

</androidx.appcompat.widget.LinearLayoutCompat>